<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Listing page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#featured">BP<span class="subhead"></span></a>
                    </div>
                    <!-- navbar-header -->
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Page1</a>
                            </li>
                            <li>
                                <a href="#">Page2</a>
                            </li>
                            <li>
                                <a href="#">Page3</a>
                            </li>
                        </ul>
                    </div>
                    <!-- collapse navbar-collapse -->
                </div>
                <!-- container -->
            </nav>
        </header>
        <!--map section-->
        <div class="main">
          <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                  <h2>Hitta bostad</h2>

        <form class="form-horizontal">
        <div class="form-group">
              <div class="col-xs-3">
                  <input class="form-control" id="from" name="from" placeholder="Checka in" required="" type="text">
              </div>
              <div class="col-xs-3">
                  <input class="form-control" id="to" name="to" placeholder="Checka ut" required="" type="text">
              </div>
              <div class="col-xs-4">
                  <input class="form-control" id="lastName" name="lastName" placeholder="Last Name" required="" type="text">
              </div>
          </div>
          <div class="form-group">
              <div class="col-xs-5">
                  <input class="form-control" name="email" placeholder="Email" required="" type="email">
              </div>
              <div class="col-xs-5">
                  <input class="form-control" name="phone" placeholder="Phone" required="" type="email">
              </div>
          </div>
          <div class="form-group">
              <div class="col-xs-10">
                  <input class="form-control" placeholder="Website URL" required="" type="homepage">
              </div>
          </div>
          <div class="form-group">
              <div class="col-xs-10">
                <button class="btn btn-primary pull-right">Submit</button>
              </div>
          </div>
      </form>
                  <table class="table table-striped" width="100%">
                      <thead>
                          <tr>
                              <th>Beskrivning</th>
                              <th>Stad</th>
                              <th>Typ</th>
                              <th>Från</th>
                              <th>Till</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>Lorem ipsum</td>
                              <td>Anders Andersson</td>
                              <td>Malmö</td>
                              <td>2016</td>
                              <td>2017</td>
                          </tr>
                          <tr>
                              <td height="29">Lorem ipsum</td>
                              <td>Anders Andersson</td>
                              <td>Lund</td>
                              <td>2016</td>
                              <td>2017</td>
                          </tr>
                          <tr>
                              <td>Lorem ipsum</td>
                              <td>Anders Andersson</td>
                              <td>Malmö</td>
                              <td>2016</td>
                              <td>2017</td>
                          </tr>
                          <tr>
                              <td>Lorem ipsum</td>
                              <td>Anders Andersson</td>
                              <td>Malmö</td>
                              <td>2016</td>
                              <td>2017</td>
                          </tr>
                          <tr>
                              <td>Lorem ipsum</td>
                              <td>Anders Andersson</td>
                              <td>Malmö</td>
                              <td>2016</td>
                              <td>2017</td>
                          </tr>
                          <tr>
                              <td>Lorem ipsum</td>
                              <td>Anders Andersson</td>
                              <td>Malmö</td>
                              <td>2016</td>
                              <td>2017</td>
                          </tr>
                          <tr>
                              <td>Lorem ipsum</td>
                              <td>Anders Andersson</td>
                              <td>Malmö</td>
                              <td>2016</td>
                              <td>2017</td>
                          </tr>
                      </tbody>
                  </table>
                </div>
                <!-- col end -->
                <div class="col-md-6">
                  <div class="map-section">
                      <div class="map-responsive">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9368.348655162667!2d13.18296220523424!3d55.70674923274133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653907c03e75a3b%3A0x4019078290e7a70!2sLund%2C+Sweden!5e0!3m2!1sen!2sus!4v1452869073801" width="800" height="400" frameborder="0" style="border:0" allowfullscreen>
          </iframe>
                      </div>
                      <!--map responsive-->
                  </div>
                  <!--end map section-->
                </div>
            </div>
            <!-- row end -->
          </div>
        </div>
        <!--end table section-->
        <div class="partner">
            <div class="page" id="partner-section" style="background-image: url('img/abstract.jpg')">
                <h1 id="partner-heading">Samarbetspartners</h1>
                <div class="content container">
                    <div class="row text-center">
                        <div class"col-md-4 col-sm-6 col-xs-12">
                            <img class="img" src="img/Lund.png" alt="Lund">
                            <img class="img" src="img/LundUni.png" alt="Lunds Universitet">
                        </div>
                    </div>
                </div>
                <!-- content container -->
            </div>
            <!-- end main text -->
        </div>
        <!--end partner section-->
        <footer>
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <p>All contents &copy; 2015 <a href="#">Bopoolen.nu</a>. All rights reserved.</p>
                    </div>
                    <!-- col-sm-6 -->
                    <div class="col-sm-6">
                        <nav class="navbar navbar-default" role="navigation">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">Terms of use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy policy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- col-sm-6 -->
                </div>
                <!-- row -->
            </div>
            <!-- content container -->
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="js/myscript.js"></script>
    </body>
</html>
