<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Listing page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://bopoolen.dev/wp-content/themes/bopoolen/dist/styles/main.css">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>

<body class="page listing">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="filter-block">
          <h2>Hitta bostad</h2>
          <form class="form-horizontal">
            <div class="form-group">
              <div class="col-xs-3">
                <input class="form-control" id="from" name="from" placeholder="Checka in" required="" type="text">
              </div>
              <div class="col-xs-3">
                <input class="form-control" id="to" name="to" placeholder="Checka ut" required="" type="text">
              </div>
              <div class="col-xs-2">
                <select class="form-control" id="exampleSelect1">
                  <option>Välj ort</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">lägenhet
                  </label>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">Rum
                  </label>
                </div>
              </div>
              <div class="col-xs-2">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">Hus
                  </label>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox">Vilket som
                  </label>
                </div>
              </div>
            </div>
            <div class="advance-filter">
              <button class="btn btn-default pull-left">Fler filter</button>
            </div>
        </div>
        <!-- Listing -->
        <br>
        <br>
        </form>
        <table class="table" width="100%">
          <thead>
            <tr data-id="1">
              <th>Beskrivning</th>
              <th>Stad</th>
              <th>Typ</th>
              <th>Från</th>
              <th>Till</th>
              <th>Pris</th>
            </tr>
          </thead>
          <tbody>
            <tr data-id="1">
              <td>Lorem ipsum</td>
              <td>Anders Andersson</td>
              <td>Malmö</td>
              <td>2016</td>
              <td>2017</td>
              <th>Rimlig</th>
              <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
            </tr>
            <tr data-id="1">
              <td height="29">Lorem ipsum</td>
              <td>Anders Andersson</td>
              <td>Lund</td>
              <td>2016</td>
              <td>2017</td>
              <th>Rimlig</th>
              <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
            </tr>
            <tr data-id="1">
              <td>Lorem ipsum</td>
              <td>Anders Andersson</td>
              <td>Malmö</td>
              <td>2016</td>
              <td>2017</td>
              <th>Rimlig</th>
              <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
            </tr>
            <tr data-id="1">
              <td>Lorem ipsum</td>
              <td>Anders Andersson</td>
              <td>Malmö</td>
              <td>2016</td>
              <td>2017</td>
              <th>Rimlig</th>
              <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
            </tr>
            <tr data-id="1">
              <td>Lorem ipsum</td>
              <td>Anders Andersson</td>
              <td>Malmö</td>
              <td>2016</td>
              <td>2017</td>
              <th>Rimlig</th>
              <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
            </tr>
            <tr>
              <td>Lorem ipsum</td>
              <td>Anders Andersson</td>
              <td>Malmö</td>
              <td>2016</td>
              <td>2017</td>
              <th>Rimlig</th>
              <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- col end -->
      <div class="col-md-6">
        <div class="map-section">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9368.348655162667!2d13.18296220523424!3d55.70674923274133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653907c03e75a3b%3A0x4019078290e7a70!2sLund%2C+Sweden!5e0!3m2!1sen!2sus!4v1452869073801"
            width="800" height="400" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
          </div>
          <!--map responsive-->
        </div>
        <!--end map section-->
      </div>
    </div>
    <!-- row end -->
  </div>
  <!--end table section-->
  <div class="partner">
    <div class="page" id="partner-section" style="background-image: url('img/abstract.jpg')">
      <div class="partner-container">
        <h1>Samarbetspartners</h1>
        <div class="row">
          <div class="partner-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img class="partner-img" src="img/Lund.png" alt="Lund">
            <img class="partner-img" src="img/LundUni.png" alt="Lunds Universitet">
          </div>
        </div>
      </div>
      <!-- content container -->
    </div>
    <!-- end main text -->
  </div>
  <!--end partner section-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>
