<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../dist/styles/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
  </head>
  <body class="page profilepage">
    <div class="wrap container" role="document">
      <div class="content">
        <main class="main">
          <div class="row">
            <div class="col-sm-3">
              <img src="../assets/images/profilepic.png" alt="" class="img-responsive" />
              <div class="row">
                <div class="col-xs-12">
                  <div class="sum-up">
                    <h3>Verifierat ID</h3>
                    <ul>
                      <li>
                        <span>E-postadress</span>
                        <span class="value">Verifierad</span>
                      </li>
                      <li>
                        <span>Telefonnummer</span>
                        <span class="value">0708-22 44 66</span>
                      </li>
                      <li>
                        <span>Omdömen</span>
                        <span class="value">4 omdömen</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9">
              <h1>Gabriella</h1>
              <h3>Medlem sedan juli 2010</h3>
              <div class="rating">
                <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i> <span>(23)</span>
              </div>
              <div class="verification clearfix">
                <i class="glyphicon glyphicon-ok"></i><h3>Verifierat ID</h3>
              </div>

              <p>Info om mig</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h2>Omdömen</h2>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="review">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-1">
                        <img src="../assets/images/avatar.png" alt="" class="img-responsive img-circle" />
                        <span class="reviewer">Walter</span>
                      </div>
                      <div class="col-xs-10 col-sm-9 col-md-9 col-sm-offset-1 col-md-offset-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-12">
                  <div class="review">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-1">
                        <img src="../assets/images/avatar.png" alt="" class="img-responsive img-circle" />
                        <span class="reviewer">Walter</span>
                      </div>
                      <div class="col-xs-10 col-sm-9 col-md-9 col-sm-offset-1 col-md-offset-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-12">
                  <div class="review">
                    <div class="row">
                      <div class="col-xs-2 col-sm-2 col-md-1">
                        <img src="../assets/images/avatar.png" alt="" class="img-responsive img-circle" />
                        <span class="reviewer">Walter</span>
                      </div>
                      <div class="col-xs-10 col-sm-9 col-md-9 col-sm-offset-1 col-md-offset-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </main><!-- /.main -->
      </div><!-- /.content -->
    </div><!-- /.wrap -->
  </body>
</html>