<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../dist/styles/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
  </head>
  <body class="page adverthandling">
    <div class="wrap container" role="document">
      <div class="content">
        <main class="main">
          <form method="POST" id="adert-id-1234567" class="form-horizontal"  data-toggle="validator" role="form">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="mb-md">Skapa en annons</h1>
            </div>
            <div class="col-sm-3">
              <header>
                <h1>Bilder</h1>
              </header>
              <div class="form-segment-wrapper">
                <div class="img-input-wrapper">
                  <h5>Bild 1</h5>
                  <div class="img-wrapper">
                    <button class="btn btn-default btn-round"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                    <img src="../../assets/images/advertimgplaceholder.png" alt="" class="img-responsive img-thumbnail"/>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <label for="imageUpload1">Välj fil</label>
                      <input type="file" id="imageUpload1">
                    </div>
                  </div>
                </div>
                <div class="img-input-wrapper">
                  <h5>Bild 2</h5>
                  <div class="img-wrapper">
                    <button class="btn btn-default btn-round"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                    <img src="../../assets/images/advertimgplaceholder.png" alt="" class="img-responsive img-thumbnail"/>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <label for="imageUpload2">Välj fil</label>
                      <input type="file" id="imageUpload2">
                    </div>
                  </div>
                </div>
                <div class="img-input-wrapper">
                  <h5>Bild 3</h5>
                  <div class="img-wrapper">
                    <button class="btn btn-default btn-round"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                    <img src="../../assets/images/advertimgplaceholder.png" alt="" class="img-responsive img-thumbnail"/>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <label for="imageUpload3">Välj fil</label>
                      <input type="file" id="imageUpload3">
                    </div>
                  </div>
                </div>
                <div class="img-input-wrapper">
                  <h5>Bild 4</h5>
                  <div class="img-wrapper">
                    <button class="btn btn-default btn-round"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                    <img src="../../assets/images/advertimgplaceholder.png" alt="" class="img-responsive img-thumbnail"/>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <label for="imageUpload4">Välj fil</label>
                      <input type="file" id="imageUpload4">
                    </div>
                  </div>
                </div>
                <div class="img-input-wrapper">
                  <h5>Bild 5</h5>
                  <div class="img-wrapper">
                    <button class="btn btn-default btn-round"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                    <img src="../../assets/images/advertimgplaceholder.png" alt="" class="img-responsive img-thumbnail"/>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <label for="imageUpload5">Välj fil</label>
                      <input type="file" id="imageUpload5">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9">
                <header>
                  <h1>Boendet</h1>
                </header>
                <div class="form-segment-wrapper">
                  <div class="form-group">
                    <label class="control-label col-md-3" for="title">Titel</label>
                    <div class="col-md-9">
                      <input type="text" class="form-control" id="title" placeholder="Titel" value="" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-3 control-label">Adress</label>
                    <div class="col-md-9">
                      <div class="row multi-inputs">
                        <div class="col-md-12">
                          <label class="control-label" for="street">Gatuadress</label>
                          <input type="text" class="form-control" id="street" placeholder="Gatuadress" value="" required>
                        </div>
                        <div class="col-md-4">
                          <label class="control-label" for="zip">Postnummer</label>
                          <input type="text" class="form-control" id="zip" placeholder="Postnummer" value="" required>
                        </div>
                        <div class="col-md-8">
                          <label class="control-label" for="city">Ort</label>
                          <input type="text" class="form-control" id="city" placeholder="Ort" value="" required>
                        </div>
                        <div class="col-sm-12">
                          <div class="checkbox">
                            <label for="hideAddress">
                              <input id="hideAddress" type="checkbox">Dölj adressen på annonsen
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3" for="contractType">Avtalstyp</label>
                    <div class="col-md-9">
                      <select class="form-control" id="contractType" required>
                        <option value="" disabled="disabled">- Välj avtalstyp</option>
                        <option value="contractsecond">Andrahands kontrakt</option>
                        <option value="contractfirst">Förstahands kontrakt</option>
                        <option value="contractchange">Byte</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3" for="accommodationType">Boendeform</label required>
                    <div class="col-md-9">
                      <select class="form-control" id="accommodationType">
                        <option value="" selected disabled="disabled">- Välj boendeform</option>
                        <option value="roominhouse">Rum i hus</option>
                        <option value="roominapartment">Rum i lägenhet</option>
                        <option value="roominstudent">Rum i studentboende</option>
                        <option value="ownhouse">Hus</option>
                        <option value="ownapartment">Lägenhet</option>
                      </select>
                    </div>
                  </div>
                  <div class="accomedation-type own">
                    <div class="form-group">
                      <label class="control-label col-md-3" for="numberofrooms">Rum</label>
                      <div class="col-md-9">
                        <select class="form-control" id="numberofrooms" required>
                          <option value="" disabled="disabled">- Välj antalrum</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="9+">9+</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3" for="availableyta">Boendeyta</label>
                      <div class="col-md-9">
                        <div class="input-group">
                          <input type="text" class="form-control" id="availableyta" placeholder="Yta i Kvm" value="" required pattern="^[0-9]*$" data-error="Använd endast siffror">
                          <span class="input-group-addon">Kvm</span>
                        </div>
                        <span class="help-block with-errors"></span>
                      </div>
                    </div>
                  </div>
                  <div class="accomedation-type roomin">
                    <div class="form-group">
                      <label class="control-label col-md-3" for="availableown">Egen yta</label>
                      <div class="col-md-9">
                        <div class="input-group">
                          <input type="text" class="form-control" id="availableown" placeholder="Yta i Kvm" value="" required pattern="^[0-9]*$" data-error="Använd endast siffror">
                          <span class="input-group-addon">Kvm</span>
                        </div>
                        <span class="help-block with-errors"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3" for="availablegemensam">Gemensam yta</label>
                      <div class="col-md-9">
                        <div class="input-group">
                          <input type="text" class="form-control" id="availablegemensam" placeholder="Yta i Kvm" value="" pattern="^[0-9]*$" data-error="Använd endast siffror">
                          <span class="input-group-addon">Kvm</span>
                        </div>
                        <span class="help-block with-errors"></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3" for="description">Kort beskrivning</label>
                    <div class="col-md-9">
                      <textarea id="description" class="form-control" rows="5" required></textarea>
                    </div>
                  </div>
                </div>
                <header>
                  <h1>Villkor</h1>
                </header>
                <div class="form-segment-wrapper">
                  <div class="form-group">
                    <label class="control-label col-md-3" for="rent">Måndashyra</label>
                    <div class="col-md-9">
                      <div class="input-group">
                        <input type="text" class="form-control" id="rent" placeholder="Månadshyra i Kr" value="" pattern="^[0-9]*$" data-error="Använd endast siffror" required>
                        <span class="input-group-addon">Kr</span>
                      </div>
                      <span class="help-block with-errors"></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3">Tillgänglig</label>
                    <div class="col-md-9">
                      <div class="row multi-inputs">
                        <div class="col-sm-12">
                          <label for="timespan">Kontraktstid</label>
                          <select class="form-control" id="timespan" required>
                            <option value="" disabled="disabled">- Välj tillgänglighetstyp</option>
                            <option value="1">Tillsvidare</option>
                            <option value="2">Tidsbestämt</option>
                          </select>
                        </div>
                        <div class="col-sm-12 accomedation-date infinity">
                          <div class="input-group input-date" id="availabilityDateFrom">
                            <span class="input-group-addon">Från</span>
                            <input type="text" class="form-control" placeholder="åååå-mm-dd" value="" id="availablefromInfinity" required>
                          </div>
                        </div>
                        <div class="col-sm-12 accomedation-date time">
                          <div class="input-group input-date input-daterange" id="availabilityDateFromTo">
                            <span class="input-group-addon">Från</span>
                            <input type="text" class="form-control" placeholder="åååå-mm-dd" value="" id="availablefrom" required>
                            <span class="input-group-addon">Till</span>
                            <input type="text" class="form-control" placeholder="åååå-mm-dd" value="" id="availableto" required>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <header>
                  <h1>Ingår i lägenheten</h1>
                </header>
                <div class="form-segment-wrapper">
                  <div class="checkbox-wrapper">
                    <div class="checkbox">
                      <label for="includedel">
                        <input id="includedel" type="checkbox">El
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedinternet">
                        <input id="includedinternet" type="checkbox">Internet
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedfurniture">
                        <input id="includedfurniture" type="checkbox">Möblerat
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedtoilet">
                        <input id="includedtoilet" type="checkbox">Egen toalett
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedbath">
                        <input id="includedbath" type="checkbox">Eget badrum
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedanimal">
                        <input id="includedanimal" type="checkbox">Husdjur
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedhandicap">
                        <input id="includedhandicap" type="checkbox">Handikappvänligt
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includeddishwasher">
                        <input id="includeddishwasher" type="checkbox">Diskmaskin
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedwasher">
                        <input id="includedwasher" type="checkbox">Tvättmaskin
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedsmoking">
                        <input id="includedsmoking" type="checkbox">Rökning tillåten
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedpentry">
                        <input id="includedpentry" type="checkbox">Pentry
                      </label>
                    </div>
                    <div class="checkbox">
                      <label for="includedentrance">
                        <input id="includedentrance" type="checkbox">Egen ingång
                      </label>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-default right">Spara annons</button>
            </div>
          </div>
          </form>
        </main><!-- /.main -->
      </div><!-- /.content -->
    </div><!-- /.wrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../dist/scripts/main.js"></script>
  </body>
</html>
