<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../dist/styles/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
  </head>
  <body class="page createaccount">
    <div class="wrap container" role="document">
      <div class="content">
        <main class="main">
          <form method="POST" id="createAccount" class="form-horizontal" data-toggle="validator" role="form">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="mb-md">Skapa konto</h1>
            </div>
            <div class="col-sm-3">
              <header>
                <h1>Din profilbild</h1>
              </header>
              <div class="form-segment-wrapper">
                <div class="img-wrapper">
                  <button class="btn btn-default btn-round"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                  <img src="../../assets/images/advertimgplaceholder.png" alt="" class="img-responsive img-thumbnail"/>
                </div>
                <div class="form-group mt-sm">
                  <div class="col-sm-12">
                    <label for="imageUpload">Välj fil</label>
                    <input type="file" id="imageUpload">
                    <p class="help-block">Din bildfil måste vara si, så, ditten och datten</p>
                </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9">
              <header>
                <h1>Dina uppgifter</h1>
              </header>

                <div class="form-segment-wrapper">

                <div class="form-group">
                  <label class="col-md-3 control-label" for="firstName">Förnamn</label>
                  <div class="col-md-9">
                    <input type="text" class="form-control" id="firstName" placeholder="Förnamn" value="" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label" for="lastName">Efternamn</label>
                  <div class="col-md-9">
                    <input type="text" class="form-control" id="lastName" placeholder="Efternamn" value="" required>
                  </div>
                </div>
                <div class="form-group ">
                  <label class="col-md-3 control-label" for="phoneNumber">Telefonnummer</label>
                  <div class="col-md-9">
                    <input type="text" class="form-control" id="phoneNumber" placeholder="Ditt telefonnummer" value="" required>
                  </div>
                </div>
                <div class="form-group ">
                  <label class="col-md-3 control-label" for="eMail">E-postadress</label>
                  <div class="col-md-9">
                    <input type="email" class="form-control" id="eMail" placeholder="Din E-postadress" value="" data-error="Använd korrekt format. exempel@exmpel.se" required>
                    <span class="help-block with-errors"></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword" class="col-md-3 control-label">Lösenord</label>
                  <div class="col-md-9">
                      <div class="form-group col-md-6">
                        <input type="password" data-minlength="8" class="form-control" id="inputPassword" placeholder="Lösenord" required>
                        <span class="help-block">Måste vara minst 8 tecken</span>
                      </div>
                      <div class="form-group col-md-6 col-md-push-1">
                        <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Lösenordern matchar inte" placeholder="Upprepa" required>
                        <div class="help-block with-errors"></div>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3" for="userName">Presentera dig själv</label>
                  <div class="col-md-9">
                    <textarea class="form-control" rows="5"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3">Inställingar för annonser</label>
                  <div class="col-md-9">
                    <div class="checkbox-wrapper">
                      <div class="checkbox">
                        <label for="showName">
                          <input id="showName" type="checkbox">Visa namn i annonser
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="showPhone">
                          <input id="showPhone" type="checkbox">Visa telefonnummer
                        </label>
                      </div>
                      <div class="checkbox">
                        <label for="showEmail">
                          <input id="showEmail" type="checkbox">Visa e-postadress i annonser
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label"><strong>Användarvillkoren</strong></label>
                  <div class="col-md-9">
                    <div class="checkbox-wrapper">
                      <div class="checkbox">
                        <label for="showEmail">
                          <input id="showEmail" type="checkbox" required>Jag har läst och godkänt <a href=#><strong>Användarvillkoren</strong></a>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-default right">Skapa konto</button>
              </div>
            </div>
          </div>
          </form>
        </main><!-- /.main -->
      </div><!-- /.content -->
    </div><!-- /.wrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../dist/scripts/main.js"></script>
  </body>
</html>
