<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../dist/styles/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
  </head>
  <body class="page editaccount">
    <div class="wrap container" role="document">
      <div class="content">
        <main class="main">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="mb-md">Redigera ditt konto</h1>
            </div>
            <div class="col-sm-3">
              <header>
                <h1>Din profilbild</h1>
              </header>
              <form method="POST" id="userImage">
                <div class="img-wrapper  img-selected">
                  <button class="btn btn-default btn-round"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                  <img src="../../assets/images/profilepic.png" alt="" class="img-responsive" />
                </div>
                <div class="form-group mt-sm">
                  <div class="col-sm-12">
                    <label for="imageUpload">Välj fil</label>
                    <input type="file" id="imageUpload">
                    <p class="help-block">Din bildfil måste vara si, så, ditten och datten</p>
                  </div>
                </div>
              </form>

            </div>
            <div class="col-sm-9">
              <header>
                <h1>Dina uppgifter</h1>
              </header>
              <form method="POST" id="userInformation" class="form-horizontal" data-toggle="validator" role="form">
                <div class="form-group">
                  <label class="col-md-3 control-label" for="firstName">Förnamn</label>
                  <div class="col-md-9">
                    <input type="text" class="form-control" id="firstName" placeholder="Förnamn" value="Gabriella" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label" for="lastName">Efternamn</label>
                  <div class="col-md-9">
                    <input type="text" class="form-control" id="lastName" placeholder="Efternamn" value="Gabriellsdotter" required>
                  </div>
                </div>
                <div class="form-group ">
                  <label class="col-md-3 control-label" for="phoneNumber">Telefonnummer</label>
                  <div class="col-md-9">
                    <input type="text" class="form-control" id="phoneNumber" placeholder="Ditt telefonnummer" value="012 - 3456789" required>
                  </div>
                </div>
                <div class="form-group ">
                  <label class="col-md-3 control-label" for="eMail">E-postadress</label>
                  <div class="col-md-9">
                    <input type="email" class="form-control" id="eMail" placeholder="Din E-postadress" value="gabbicool@gmail.com" data-error="Använd korrekt format. exempel@exmpel.se" required>
                    <span class="help-block with-errors"></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword" class="col-md-3 control-label">Lösenord</label>
                  <div class="col-md-9">
                      <div class="form-group col-md-6">
                        <input type="password" data-minlength="8" class="form-control" id="inputPassword" placeholder="Lösenord" required>
                        <span class="help-block">Måste vara minst 8 tecken</span>
                      </div>
                      <div class="form-group col-md-6 col-md-push-1">
                        <input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Lösenordern matchar inte" placeholder="Upprepa" required>
                        <div class="help-block with-errors"></div>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3" for="userName">Presentera dig själv</label>
                  <div class="col-md-9">
                    <textarea class="form-control" rows="5"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3">Inställingar för annonser</label>
                  <div class="col-md-9">
                    <div class="checkbox-wrapper">
                  <div class="checkbox">
                    <label for="showName">
                      <input id="showName" type="checkbox">Visa namn i annonser
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="showPhone">
                      <input id="showPhone" type="checkbox">Visa telefonnummer
                    </label>
                  </div>
                  <div class="checkbox">
                    <label for="showEmail">
                      <input id="showEmail" type="checkbox">Visa e-postadress i annonser
                    </label>
                  </div>
                </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <h4>Spara dina ändringar</h4>
                  </div>
                  <div class="col-md-8">
                    <div class="form-group no-mg">
                      <input type="password" class="form-control" id="userPassword" placeholder="Lösenord" required>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <button type="submit" class="btn btn-default right">Spara uppgifter</button>
                  </div>
                </div>
              </form>

              <header>
                <h1>Dina annonser</h1>
              </header>
              <form method="POST" id="userAdverts" class="user-adverts">
                <ul>
                  <li class="row" id="advert-id-11223344">
                    <div class="col-md-3">
                      <h2>Fågelstigen 12b<span>123 45 Malmö</span></h2>
                    </div>
                    <div class="col-md-3">
                      <h2>Skapades:<span>2016-01-28</span></h2>
                    </div>
                    <div class="col-md-2">
                      <h2>Status<span>Aktiv</span></h2>
                    </div>
                    <div class="col-md-4">
                      <button type="submit" class="btn btn-danger right">Radera</button>
                      <button type="submit" class="btn btn-default right mr-sm">Redigera</button>
                      <input type="text" name="advert-id-11223344" value="advert-id-11223344" hidden>
                    </div>
                  </li>
                  <li class="row" id="advert-id-11223345">
                    <div class="col-md-3">
                      <h2>Fågelstigen 12b<span>123 45 Malmö</span></h2>
                    </div>
                    <div class="col-md-3">
                      <h2>Skapades:<span>2016-01-27</span></h2>
                    </div>
                    <div class="col-md-2">
                      <h2>Status<span>Ogranskad</span></h2>
                    </div>
                    <div class="col-md-4">
                      <button type="submit" class="btn btn-danger right">Radera</button>
                      <button type="submit" class="btn btn-default right mr-sm">Redigera</button>
                      <input type="text" name="advert-id-11223345" value="advert-id-11223345" hidden>
                    </div>
                  </li>
                  <li class="row" id="advert-id-11223346">
                    <div class="col-md-3">
                      <h2>Fågelstigen 12b<span>123 45 Malmö</span></h2>
                    </div>
                    <div class="col-md-3">
                      <h2>Skapades:<span>2016-01-26</span></h2>
                    </div>
                    <div class="col-md-2">
                      <h2>Status:<span>Avvisad</span></h2>
                    </div>
                    <div class="col-md-4">
                      <button type="submit" class="btn btn-danger right">Radera</button>
                      <button type="submit" class="btn btn-default right mr-sm">Redigera</button>
                      <input type="text" name="advert-id-11223346" value="advert-id-11223346" hidden>
                    </div>
                  </li>
                  <li class="row" id="advert-id-11223347">
                    <div class="col-md-3">
                      <h2>Fågelstigen 12b<span>123 45 Malmö</span></h2>
                    </div>
                    <div class="col-md-3">
                      <h2>Skapades:<span>2016-01-25</span></h2>
                    </div>
                    <div class="col-md-2">
                      <h2>Status:<span>Inaktiverad</span></h2>
                    </div>
                    <div class="col-md-4">
                      <button type="submit" class="btn btn-danger right">Radera</button>
                      <button type="submit" class="btn btn-default right mr-sm">Redigera</button>
                      <input type="text" name="advert-id-11223347" value="advert-id-11223347" hidden>
                    </div>
                  </li>
                </ul>
              </form>
              <header>
                <h1>Dina sparade annonser</h1>
              </header>
              <form method="POST" id="userInformation" class="form-horizontal advert-watch">
                <div class="advert-watch-wrapper" id="advert-id-12345">
                  <div class="panel panel-default">
                    <div class="panel-heading">Måsvägen 123b<br />123 45 Lund</div>
                    <div class="panel-body no-pd">
                      <img src="../../assets/images/advertimg.png" alt="" class="img-responsive" />
                    </div>
                    <div class="panel-body">
                      <p>
                        Trevlig vrå att bo på.
                      </p>
                    </div>
                    <ul class="list-group">
                      <li class="list-group-item"><b>Yta: </b>12kvm</li>
                      <li class="list-group-item"><b>Hyra: </b>4567kr/månaden</li>
                      <li class="list-group-item"><b>Möblerad: </b>Nej</li>
                    </ul>
                    <div class="panel-footer remove-watch">
                      <button type="submit" class="btn btn-default center">Ta bort bevakning</button>
                      <input type="text" name="advert-id-12345" value="advert-id-12345" hidden>
                    </div>
                  </div>
                </div>
                <div class="advert-watch-wrapper" id="advert-id-12347">
                  <div class="panel panel-default">
                    <div class="panel-heading">Måsvägen 123b<br />123 45 Lund</div>
                    <div class="panel-body no-pd">
                      <img src="../../assets/images/advertimg.png" alt="" class="img-responsive" />
                    </div>
                    <div class="panel-body">
                      <p>
                        Trevlig vrå att bo på.
                      </p>
                    </div>
                    <ul class="list-group">
                      <li class="list-group-item"><b>Yta: </b>12kvm</li>
                      <li class="list-group-item"><b>Hyra: </b>4567kr/månaden</li>
                      <li class="list-group-item"><b>Möblerad: </b>Nej</li>
                    </ul>
                    <div class="panel-footer remove-watch">
                      <button type="submit" class="btn btn-default center">Ta bort bevakning</button>
                      <input type="text" name="advert-id-12347" value="advert-id-12347" hidden>
                    </div>
                  </div>
                </div>
                <div class="advert-watch-wrapper"  id="advert-id-123456">
                  <div class="panel panel-default">
                    <div class="panel-heading">Måsvägen 123b<br />123 45 Lund</div>
                    <div class="panel-body no-pd">
                      <img src="../../assets/images/advertimg.png" alt="" class="img-responsive" />
                    </div>
                    <div class="panel-body">
                      <p>
                        Trevlig vrå att bo på.
                      </p>
                    </div>
                    <ul class="list-group">
                      <li class="list-group-item"><b>Yta: </b>12kvm</li>
                      <li class="list-group-item"><b>Hyra: </b>4567kr/månaden</li>
                      <li class="list-group-item"><b>Möblerad: </b>Nej</li>
                    </ul>
                    <div class="panel-footer remove-watch">
                      <button type="submit" class="btn btn-default center">Ta bort bevakning</button>
                      <input type="text" name="advert-id-123456" value="advert-id-123456" hidden>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </main><!-- /.main -->
      </div><!-- /.content -->
    </div><!-- /.wrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../dist/scripts/main.js"></script>
  </body>
</html>
