<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Annonssida</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://bopoolen.dev/wp-content/themes/bopoolen/dist/styles/main.css">
</head>

<body class="page annonssida">
  <div class="ad-landing-page">
    <div class="header-container">
      <div class="row">
        <!-- Feature Box 1 -->
        <div class="col-lg-5 col-md-5">
          <div class="info-box">
            <div class="profile-panel profile-panel-blue">
              <div class="profile-section">
                <h1 class="header-area">Månadshyra 3500 :- SEK</h1>
                <table class="table-fill">
                  <tbody>
                    <tr>
                      <td>Lägenhet</td>
                      <td>50 kvm</td>
                    </tr>
                    <tr>
                      <td>2016-04-01</td>
                      <td>2016-08-01</td>
                    </tr>
                  </tbody>
                </table>
                <h1 class="mid-area">Lund</h1>
                <div class="map-block">
                  <div class="map-responsive">
                    <iframe scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9368.348655162667!2d13.18296220523424!3d55.70674923274133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653907c03e75a3b%3A0x4019078290e7a70!2sLund%2C+Sweden!5e0!3m2!1sen!2sus!4v1452869073801"
                      width="100%" height="100" frameborder="0" style="border:0">
                    </iframe>
                  </div>
                  <!--map responsive-->
                </div>
              </div>
              <a class="btn" href="#">Boka nu!</a>
            </div>
          </div>
        </div>
        <!-- Feature Box 2 -->
        <div class="col-lg-7 col-md-7">
          <div id="carousel-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-generic" data-slide-to="1"></li>
              <li data-target="#carousel-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/people.jpg" alt="...">
                <div class="carousel-caption">
                  <h3>Caption Text</h3>
                </div>
              </div>
              <div class="item">
                <img src="img/animals.jpg" alt="...">
                <div class="carousel-caption">
                  <h3>Caption Text</h3>
                </div>
              </div>
              <div class="item">
                <img src="img/food.jpg" alt="...">
                <div class="carousel-caption">
                  <h3>Caption Text</h3>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="main-text">
    <div class="page" id="infotext">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="page-txt">
            <h3>Info</h3>
            <p>Proin vel lorem neque. Donec venenatis massa nisi, nec viverra sapien bibendum sodales. Proin a massa et lectus a.roin vel lorem neque. Donec venenatis massa nisi, nec viverra sapien bibendum sodales. Proin a massa et lectus aroin vel lorem
              neque. Donec venenatis massa nisi, nec viverra sapien bibendum sodales. Proin a massa et lectus a</p>
            <div class="page-btn">
              <div>Kontakta</div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="profile-panel profile-panel-blue">
            <div class="profile-image">
              <img src="img/avatar.png" />
              <div class="profile-status profile-status-away"></div>
            </div>
            <h1>John Doe</h1>
            <h2>Student</h2>
            <h2>Skåne, Lund</h2>
            <div class="rating">
              <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i> <span>(23)</span>
            </div>
            <div class="profile-footer">
              <a class="btn" href="#">Se profil</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="info-section">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="row">
          <h2>Boendet</h2>
          <div class="col-md-6">
            <div class="list-container">
              <ul>
                <li>Boendeform:</li>
                <li>Stad:</li>
                <li>Adress:</li>
                <li>Yta:</li>
                <li>Rum:</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="list-container">
              <ul>
                <li>Lägenhet, våning 3</li>
                <li>Lund</li>
                <li>Huvudvägen 1</li>
                <li>50 kvm</li>
                <li>2</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="row">
          <h2>Ingår i lägenheten</h2>
          <div class="col-md-6">
            <ul class="fa-ul">
              <li><i class="fa-li fa fa fa-cutlery"></i>Kök</li>
              <li><i class="fa-li fa ffa fa fa-tint"></i>Badrum</li>
              <li><i class="fa-li fa fa fa-dot-circle-o"></i>Tvättmaskin</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="fa-ul">
              <li><i class="fa-li fa fa fa-shopping-basket"></i>Basvaror</li>
              <li><i class="fa-li fa fa fa-globe"></i>Internet</li>
              <li><i class="fa-li fa fa-television"></i>TV</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="row">
          <h2>Villkor</h2>
          <div class="col-md-6">
            <div class="list-container">
              <ul>
                <li>Hyra:</li>
                <li>Typ:</li>
                <li>Från:</li>
                <li>Till:</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="list-container">
              <ul>
                <li>3500 kr</li>
                <li>Lägenhet</li>
                <li>2016-04-01</li>
                <li>2016-08-01</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Info section end-->
  <div class="comments">
    <div class="comments-container">
      <h1>Kommentarer</h1>
      <ul class="comments-list">
        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg"></div>
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name by-author"><a href="#">Jane Doe</a></h6>
                <span>20 min sedan</span>
                <i class="fa fa-reply"></i>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
          <ul class="comments-list reply-list">
            <li>
              <!-- Avatar -->
              <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg"></div>
              <div class="comment-box">
                <div class="comment-head">
                  <h6 class="comment-name">John Doe</h6>
                  <span>10 min sedan</span>
                  <i class="fa fa-reply"></i>
                  <i class="fa fa-heart"></i>
                </div>
                <div class="comment-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                </div>
              </div>
            </li>

            <li>
              <!-- Avatar -->
              <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg" alt=""></div>
              <div class="comment-box">
                <div class="comment-head">
                  <h6 class="comment-name by-author"><a href="#">Jane Doe</a></h6>
                  <span>5 min sedan</span>
                  <i class="fa fa-reply"></i>
                  <i class="fa fa-heart"></i>
                </div>
                <div class="comment-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
                </div>
              </div>
            </li>
          </ul>
        </li>

        <li>
          <div class="comment-main-level">
            <!-- Avatar -->
            <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
            <div class="comment-box">
              <div class="comment-head">
                <h6 class="comment-name">John Doe</h6>
                <span>2 min sedan</span>
                <i class="fa fa-reply"></i>
                <i class="fa fa-heart"></i>
              </div>
              <div class="comment-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--end partner section-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>
