<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bp landing page</title>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://bopoolen.dev/wp-content/themes/bopoolen/dist/styles/main.css">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>

<body class="page home">
  <div class="image-bg-fluid" style="background-image: url('img/abstract.jpg')">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="img-heading">
            <h1 class="img-title">bopoolen</h1>
            <h3 class="img-sub-title">trygga boenden för lunds studenter</h3>
            <div class="btn-toolbar">
              <a href="#" title="" class="btn btn-button-img btn-lg">Hitta bostad</a>
              <a href="#" title="" class="btn btn-button-img btn-lg">Hyra bostad</a>
            </div>
            <!--btn toolbar end-->
          </div>
        </div>
        <!-- col end -->
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </div>
  <!-- image bg end-->
  <div class="page" id="columns-block">
    <div class="container-fluid">
      <div class="row">
        <div class="box col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="icon" src="img/icon-grooming.svg" alt="Icon">
            </div>
            <!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Box 1</h3>
              <p class="col-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
              <a href="#" title="" class="btn btn-button-col btn-sm">Mer</a>
            </div>
            <!-- info end-->
          </div>
          <!-- inner row end-->
        </div>
        <!-- box end -->
        <div class="box col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="icon" src="img/icon-grooming.svg" alt="Icon">
            </div>
            <!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Box 2</h3>
              <p class="col-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
              <a href="#" title="" class="btn btn-button-col btn-sm">Mer</a>
            </div>
            <!-- info end-->
          </div>
          <!-- inner row end-->
        </div>
        <!-- box end -->
        <div class="box col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="icon" src="img/icon-grooming.svg" alt="Icon">
            </div>
            <!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Box 3</h3>
              <p class="col-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
              <a href="#" title="" class="btn btn-button-col btn-sm">Mer</a>
            </div>
            <!-- info end-->
          </div>
          <!-- inner row end-->
        </div>
        <!-- box end -->
      </div>
      <!-- outer row -->
    </div>
    <!-- container -->
  </div>
  <!-- column page -->
  <div class="main">
    <div class="page" id="main-block">
      <div class="main-container">
        <h1>Om oss</h1>
        <p>Proin vel lorem neque. Donec venenatis massa nisi, nec viverra sapien bibendum sodales. Proin a massa et lectus a.roin vel lorem neque. Donec venenatis massa nisi, nec viverra sapien bibendum sodales. Proin a massa et lectus aroin vel lorem neque.
          Donec venenatis massa nisi, nec viverra sapien bibendum sodales. Proin a massa et lectus a</p>
      </div>
      <!-- content container -->
    </div>
    <!-- end main text -->
  </div>
  <!-- end main text -->
  <div class="map-block">
    <div class="map-responsive">
      <iframe scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9368.348655162667!2d13.18296220523424!3d55.70674923274133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653907c03e75a3b%3A0x4019078290e7a70!2sLund%2C+Sweden!5e0!3m2!1sen!2sus!4v1452869073801"
      width="800" height="400" frameborder="0" style="border:0" allowfullscreen>
      </iframe>
    </div>
    <!--map responsive-->
  </div>
  <!--end map section-->
  <table class="table" width="800">
    <thead>
      <tr>
        <th>Beskrivning</th>
        <th>Stad</th>
        <th>Typ</th>
        <th>Från</th>
        <th>Till</th>
        <th>Hyra</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr data-id="1">
        <td>Lorem ipsum</td>
        <td>Anders Andersson</td>
        <td>Malmö</td>
        <td>2016</td>
        <td>2017</td>
        <th>1000kr</th>
        <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
      </tr>
      <tr data-id="1">
        <td height="29">Lorem ipsum</td>
        <td>Anders Andersson</td>
        <td>Lund</td>
        <td>2016</td>
        <td>2017</td>
        <th>1000kr</th>
        <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
      </tr>
      <tr data-id="1">
        <td>Lorem ipsum</td>
        <td>Anders Andersson</td>
        <td>Malmö</td>
        <td>2016</td>
        <td>2017</td>
        <th>Rimlig</th>
        <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
      </tr>
      <tr data-id="1">
        <td>Lorem ipsum</td>
        <td>Anders Andersson</td>
        <td>Malmö</td>
        <td>2016</td>
        <td>2017</td>
        <th>Rimlig</th>
        <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
      </tr>
      <tr data-id="1">
        <td>Lorem ipsum</td>
        <td>Anders Andersson</td>
        <td>Malmö</td>
        <td>2016</td>
        <td>2017</td>
        <th>Rimlig</th>
        <th><a href="#" title="" class="btn btn-button-table btn-sm">Till annons</a></th>
      </tr>
    </tbody>
  </table>
  <!--end table section-->
  <div class="partner">
    <div class="page" id="partner-section" style="background-image: url('img/abstract.jpg')">
      <div class="partner-container">
        <h1>Samarbetspartners</h1>
        <div class="row">
          <div class="partner-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img class="partner-img" src="img/Lund.png" alt="Lund">
            <img class="partner-img" src="img/LundUni.png" alt="Lunds Universitet">
          </div>
        </div>
      </div>
      <!-- content container -->
    </div>
    <!-- end main text -->
  </div>
  <!--end partner section-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>
