<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Standard template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://bopoolen.dev/wp-content/themes/bopoolen/dist/styles/main.css">
</head>

<body class="page adpage">
  <div class="main-container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 md-no-padding sm-no-padding">
          <div class="image-bg-fluid" style="background-image: url('img/abstract.jpg')">
            <div class="btn-heading">
              <h1>Headinag 1</h1>
              <a href="#" title="" class="btn btn-button-img btn-lg">Hyra bostad</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 md-no-padding sm-no-padding">
          <div class="image-bg-fluid" style="background-image: url('img/abstract.jpg')">
            <div class="btn-heading">
              <h1>Heading 1</h1>
              <a href="#" title="" class="btn btn-button-img btn-lg">Hyra bostad</a>
            </div>
          </div>
        </div>
        <!-- col end -->
      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
    <div class="main">
      <div class="page info-boxes-wrapper" id="main-text">
        <div class="content container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <h1>Heading 1</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut consequat diam, nec volutpat libero. Integer maximus ultrices viverra. Aenean condimentum tincidunt lobortis. Vestibulum elementum velit non nulla ultricies lacinia vehicula
                non urna. Nam fermentum eros sed ultricies euismod.&nbsp;cures.</p>
            </div>
            <div class="col-lg-6 col-md-6">
              <h1>Heading 1</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut consequat diam, nec volutpat libero. Integer maximus ultrices viverra. Aenean condimentum tincidunt lobortis. Vestibulum elementum velit non nulla ultricies lacinia vehicula
                non urna. Nam fermentum eros sed ultricies euismod.&nbsp;cures.</p>
            </div>
            <!-- col end -->
          </div>
          <!-- row end -->
        </div>
        <!-- content container -->
      </div>
      <div class="page columns-blocks-wrapper" id="columns-block">
        <div class="container-fluid">
          <div class="row">
            <div class="box col-lg-4">
              <div class="row">
                <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
                  <img class="icon" src="img/icon-grooming.svg" alt="Icon">
                </div>
                <!-- photo -->
                <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
                  <h3>Box 1</h3>
                  <p class="col-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                  <a href="#" title="" class="btn btn-button-col btn-sm">Mer</a>
                </div>
                <!-- info end-->
              </div>
              <!-- inner row end-->
            </div>
            <!-- box end -->
            <div class="box col-lg-4">
              <div class="row">
                <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
                  <img class="icon" src="img/icon-grooming.svg" alt="Icon">
                </div>
                <!-- photo -->
                <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
                  <h3>Box 2</h3>
                  <p class="col-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                  <a href="#" title="" class="btn btn-button-col btn-sm">Mer</a>
                </div>
                <!-- info end-->
              </div>
              <!-- inner row end-->
            </div>
            <!-- box end -->
            <div class="box col-lg-4">
              <div class="row">
                <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
                  <img class="icon" src="img/icon-grooming.svg" alt="Icon">
                </div>
                <!-- photo -->
                <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
                  <h3>Box 3</h3>
                  <p class="col-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                  <a href="#" title="" class="btn btn-button-col btn-sm">Mer</a>
                </div>
                <!-- info end-->
              </div>
              <!-- inner row end-->
            </div>
            <!-- box end -->
          </div>
          <!-- outer row -->
        </div>
        <!-- container -->
      </div>
      <!-- column page -->
      <div class="partner">
        <div class="page" id="partner-section" style="background-image: url('img/abstract.jpg')">
          <div class="partner-container container">
            <h1>Samarbetspartners</h1>
            <div class="row">
              <div class="partner-col col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img class="partner-img" src="img/Lund.png" alt="Lund">
                <img class="partner-img" src="img/LundUni.png" alt="Lunds Universitet">
              </div>
            </div>
          </div>
          <!-- content container -->
        </div>
        <!-- end main text -->
      </div>
      <!--end partner section-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </div>
</body>

</html>
